# Project: hw4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BaseballBat.o BMScontrol.o Book.o BookArray.o Course.o CoverFile.o Inventory.o main.o Pen.o UImanager.o User.o FirstYear.o SeniorYear.o
LINKOBJ  = BaseballBat.o BMScontrol.o Book.o BookArray.o Course.o CoverFile.o Inventory.o main.o Pen.o UImanager.o User.o FirstYear.o SeniorYear.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = hw4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BaseballBat.o: BaseballBat.cc
	$(CPP) -c BaseballBat.cc -o BaseballBat.o $(CXXFLAGS)

BMScontrol.o: BMScontrol.cc
	$(CPP) -c BMScontrol.cc -o BMScontrol.o $(CXXFLAGS)

Book.o: Book.cc
	$(CPP) -c Book.cc -o Book.o $(CXXFLAGS)

BookArray.o: BookArray.cc
	$(CPP) -c BookArray.cc -o BookArray.o $(CXXFLAGS)

Course.o: Course.cc
	$(CPP) -c Course.cc -o Course.o $(CXXFLAGS)

CoverFile.o: CoverFile.cc
	$(CPP) -c CoverFile.cc -o CoverFile.o $(CXXFLAGS)

Inventory.o: Inventory.cc
	$(CPP) -c Inventory.cc -o Inventory.o $(CXXFLAGS)

main.o: main.cc
	$(CPP) -c main.cc -o main.o $(CXXFLAGS)

Pen.o: Pen.cc
	$(CPP) -c Pen.cc -o Pen.o $(CXXFLAGS)

UImanager.o: UImanager.cc
	$(CPP) -c UImanager.cc -o UImanager.o $(CXXFLAGS)

User.o: User.cc
	$(CPP) -c User.cc -o User.o $(CXXFLAGS)

FirstYear.o: FirstYear.cc
	$(CPP) -c FirstYear.cc -o FirstYear.o $(CXXFLAGS)

SeniorYear.o: SeniorYear.cc
	$(CPP) -c SeniorYear.cc -o SeniorYear.o $(CXXFLAGS)
